Chess/Chess/MainWindow.xaml

<Window x:Class="Chess.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chess"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">
    <Grid>
        <!-- Main grid with two columns -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*" />
            <!-- 80% for Chessboard -->
            <ColumnDefinition Width="2*" />
            <!-- 20% for Moves/Info -->
        </Grid.ColumnDefinitions>

        <!-- Chessboard Grid -->
        <Grid Grid.Column="0" Name="ChessGrid">
            <Grid.RowDefinitions>
                <!-- 8 rows for the Chessboard -->
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <!-- 8 columns for the Chessboard -->
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Chessboard Squares -->
            <Grid.Resources>
                <Style TargetType="Border">
                    <EventSetter Event="MouseLeftButtonDown" Handler="Chessboard_MouseLeftButtonDown" />
                </Style>
            </Grid.Resources>

            <!-- Create checkerboard pattern -->
            <ItemsControl ItemsSource="{Binding}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Rows="8" Columns="8" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Background="{Binding Background}" BorderBrush="Black" BorderThickness="1" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <Border Grid.Row="0" Grid.Column="0" Background="White" BorderBrush="Black" BorderThickness="1"/>
            <Border Grid.Row="0" Grid.Column="1" Background="Gray" BorderBrush="Black" BorderThickness="1"/>
            <Border Grid.Row="0" Grid.Column="2" Background="White" BorderBrush="Black" BorderThickness="1"/>
            <Border Grid.Row="0" Grid.Column="3" Background="Gray" BorderBrush="Black" BorderThickness="1"/>
            <Border Grid.Row="0" Grid.Column="4" Background="White" BorderBrush="Black" BorderThickness="1"/>
            <Border Grid.Row="0" Grid.Column="5" Background="Gray" BorderBrush="Black" BorderThickness="1"/>
            <Border Grid.Row="0" Grid.Column="6" Background="White" BorderBrush="Black" BorderThickness="1"/>
            <Border Grid.Row="0" Grid.Column="7" Background="Gray" BorderBrush="Black" BorderThickness="1"/>

            <Border Grid.Row="1" Grid.Column="0" Background="Gray" BorderBrush="Black" BorderThickness="1"/>
            <Border Grid.Row="1" Grid.Column="1" Background="White" BorderBrush="Black" BorderThickness="1"/>
            <Border Grid.Row="1" Grid.Column="2" Background="Gray" BorderBrush="Black" BorderThickness="1"/>
            <Border Grid.Row="1" Grid.Column="3" Background="White" BorderBrush="Black" BorderThickness="1"/>
            <Border Grid.Row="1" Grid.Column="4" Background="Gray" BorderBrush="Black" BorderThickness="1"/>
            <Border Grid.Row="1" Grid.Column="5" Background="White" BorderBrush="Black" BorderThickness="1"/>
            <Border Grid.Row="1" Grid.Column="6" Background="Gray" BorderBrush="Black" BorderThickness="1"/>
            <Border Grid.Row="1" Grid.Column="7" Background="White" BorderBrush="Black" BorderThickness="1"/>

            <Border Grid.Row="2" Grid.Column="0" Background="White" BorderBrush="Black" BorderThickness="1"/>
            <Border Grid.Row="2" Grid.Column="1" Background="Gray" BorderBrush="Black" BorderThickness="1"/>
            <Border Grid.Row="2" Grid.Column="2" Background="White" BorderBrush="Black" BorderThickness="1"/>
            <Border Grid.Row="2" Grid.Column="3" Background="Gray" BorderBrush="Black" BorderThickness="1"/>
            <Border Grid.Row="2" Grid.Column="4" Background="White" BorderBrush="Black" BorderThickness="1"/>
            <Border Grid.Row="2" Grid.Column="5" Background="Gray" BorderBrush="Black" BorderThickness="1"/>
            <Border Grid.Row="2" Grid.Column="6" Background="White" BorderBrush="Black" BorderThickness="1"/>
            <Border Grid.Row="2" Grid.Column="7" Background="Gray" BorderBrush="Black" BorderThickness="1"/>

            <Border Grid.Row="3" Grid.Column="0" Background="Gray" BorderBrush="Black" BorderThickness="1"/>
            <Border Grid.Row="3" Grid.Column="1" Background="White" BorderBrush="Black" BorderThickness="1"/>
            <Border Grid.Row="3" Grid.Column="2" Background="Gray" BorderBrush="Black" BorderThickness="1"/>
            <Border Grid.Row="3" Grid.Column="3" Background="White" BorderBrush="Black" BorderThickness="1"/>
            <Border Grid.Row="3" Grid.Column="4" Background="Gray" BorderBrush="Black" BorderThickness="1"/>
            <Border Grid.Row="3" Grid.Column="5" Background="White" BorderBrush="Black" BorderThickness="1"/>
            <Border Grid.Row="3" Grid.Column="6" Background="Gray" BorderBrush="Black" BorderThickness="1"/>
            <Border Grid.Row="3" Grid.Column="7" Background="White" BorderBrush="Black" BorderThickness="1"/>

            <Border Grid.Row="4" Grid.Column="0" Background="White" BorderBrush="Black" BorderThickness="1"/>
            <Border Grid.Row="4" Grid.Column="1" Background="Gray" BorderBrush="Black" BorderThickness="1"/>
            <Border Grid.Row="4" Grid.Column="2" Background="White" BorderBrush="Black" BorderThickness="1"/>
            <Border Grid.Row="4" Grid.Column="3" Background="Gray" BorderBrush="Black" BorderThickness="1"/>
            <Border Grid.Row="4" Grid.Column="4" Background="White" BorderBrush="Black" BorderThickness="1"/>
            <Border Grid.Row="4" Grid.Column="5" Background="Gray" BorderBrush="Black" BorderThickness="1"/>
            <Border Grid.Row="4" Grid.Column="6" Background="White" BorderBrush="Black" BorderThickness="1"/>
            <Border Grid.Row="4" Grid.Column="7" Background="Gray" BorderBrush="Black" BorderThickness="1"/>

            <Border Grid.Row="5" Grid.Column="0" Background="Gray" BorderBrush="Black" BorderThickness="1"/>
            <Border Grid.Row="5" Grid.Column="1" Background="White" BorderBrush="Black" BorderThickness="1"/>
            <Border Grid.Row="5" Grid.Column="2" Background="Gray" BorderBrush="Black" BorderThickness="1"/>
            <Border Grid.Row="5" Grid.Column="3" Background="White" BorderBrush="Black" BorderThickness="1"/>
            <Border Grid.Row="5" Grid.Column="4" Background="Gray" BorderBrush="Black" BorderThickness="1"/>
            <Border Grid.Row="5" Grid.Column="5" Background="White" BorderBrush="Black" BorderThickness="1"/>
            <Border Grid.Row="5" Grid.Column="6" Background="Gray" BorderBrush="Black" BorderThickness="1"/>
            <Border Grid.Row="5" Grid.Column="7" Background="White" BorderBrush="Black" BorderThickness="1"/>

            <Border Grid.Row="6" Grid.Column="0" Background="White" BorderBrush="Black" BorderThickness="1"/>
            <Border Grid.Row="6" Grid.Column="1" Background="Gray" BorderBrush="Black" BorderThickness="1"/>
            <Border Grid.Row="6" Grid.Column="2" Background="White" BorderBrush="Black" BorderThickness="1"/>
            <Border Grid.Row="6" Grid.Column="3" Background="Gray" BorderBrush="Black" BorderThickness="1"/>
            <Border Grid.Row="6" Grid.Column="4" Background="White" BorderBrush="Black" BorderThickness="1"/>
            <Border Grid.Row="6" Grid.Column="5" Background="Gray" BorderBrush="Black" BorderThickness="1"/>
            <Border Grid.Row="6" Grid.Column="6" Background="White" BorderBrush="Black" BorderThickness="1"/>
            <Border Grid.Row="6" Grid.Column="7" Background="Gray" BorderBrush="Black" BorderThickness="1"/>
        
            <Border Grid.Row="7" Grid.Column="0" Background="Gray" BorderBrush="Black" BorderThickness="1"/>
            <Border Grid.Row="7" Grid.Column="1" Background="White" BorderBrush="Black" BorderThickness="1"/>
            <Border Grid.Row="7" Grid.Column="2" Background="Gray" BorderBrush="Black" BorderThickness="1"/>
            <Border Grid.Row="7" Grid.Column="3" Background="White" BorderBrush="Black" BorderThickness="1"/>
            <Border Grid.Row="7" Grid.Column="4" Background="Gray" BorderBrush="Black" BorderThickness="1"/>
            <Border Grid.Row="7" Grid.Column="5" Background="White" BorderBrush="Black" BorderThickness="1"/>
            <Border Grid.Row="7" Grid.Column="6" Background="Gray" BorderBrush="Black" BorderThickness="1"/>
            <Border Grid.Row="7" Grid.Column="7" Background="White" BorderBrush="Black" BorderThickness="1"/>
        </Grid>

        <!-- Moves and Info Section -->
        <TextBlock Name="ClickedBoxTextBlock"
                   Grid.Column="1"
                   Text="Nowhere"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   FontSize="16"
                   Margin="10" />
    </Grid>
</Window>
