Chess/Chess/Views/AboutPage.xaml

<Page x:Class="Chess.Views.AboutPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      Title="AboutPage">

    <Grid Background="#2C3E50">
        <!-- Define Rows and Columns for Layout -->
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <!-- Title -->
            <RowDefinition Height="30*"/>
            <!-- Description Section -->
            <RowDefinition Height="50*"/>
            <!-- Features Section -->
            <RowDefinition Height="13*"/>
            <!-- Links -->
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Page Title -->
        <Grid Grid.Row="0">
            <!-- Go Back Button -->
            <Button x:Name="goBack" Click="GoBackClick" HorizontalAlignment="Left" VerticalAlignment="Top" 
            Margin="10,10,0,0" Padding="5" Width="27" Height="23" Background="#3498DB" 
            Foreground="White" BorderBrush="Transparent" Cursor="Hand"
            ToolTip="Go Back">
                <Button.Content>
                    <TextBlock Text="←" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Button.Content>
                <!-- Hover Effect -->
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#3498DB"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="BorderThickness" Value="0"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#2980B9"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

            <!-- Page Title -->
            <TextBlock Grid.Row="0" Text="About Chess Game" FontSize="28" FontWeight="Bold" 
               Foreground="#ECF0F1" HorizontalAlignment="Center" Margin="0,10" />
        </Grid>

        <ScrollViewer Grid.Row="1" Margin="10,20" VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <TextBlock Text="Developer Description:" FontSize="22" FontWeight="SemiBold" Foreground="#ECF0F1" />
                <TextBlock Text="I (Bilal) made this project for my learning of my Data Structures knowledge" 
                   FontSize="18" 
                   Foreground="#ECF0F1" HorizontalAlignment="Left" Margin="0,10" />
                <TextBlock Text="enchancement and for my admiration for chess game." FontSize="18" 
                Foreground="#ECF0F1" Margin="0,0,0,0" />
            </StackPanel>
        </ScrollViewer>
        <!-- Features Section -->
        <ScrollViewer Grid.Row="2" Margin="10,20" VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <TextBlock Text="Features:" FontSize="22" FontWeight="SemiBold" Foreground="#ECF0F1" />
                <TextBlock Text="• Multiplayer Mode: Play against another player." 
                           FontSize="18" Foreground="#BDC3C7" Margin="10,5,10,0"/>
                <TextBlock Text="• Player vs Computer: Challenge an AI opponent with 3 difficulty levels." 
                           FontSize="18" Foreground="#BDC3C7" Margin="10,5,10,0"/>
                <TextBlock Text="• Time Controls: Play with 1m, 3m, 5m, or 10m time options." 
                           FontSize="18" Foreground="#BDC3C7" Margin="10,5,10,0"/>
                <TextBlock Text="• FIDE Rules: Adheres strictly to official chess rules." 
                           FontSize="18" Foreground="#BDC3C7" Margin="10,5,10,0"/>
                <TextBlock Text="• Undo Functionality: Allows players to undo their last move." 
                           FontSize="18" Foreground="#BDC3C7" Margin="10,5,10,0"/>
                <TextBlock Text="• Offer Draw: Provides an option for players to propose a draw." 
                           FontSize="18" Foreground="#BDC3C7" Margin="10,5,10,0"/>
            </StackPanel>
        </ScrollViewer>

        <!-- Links Section -->
        <StackPanel Grid.Row="3" HorizontalAlignment="Center" Orientation="Horizontal" Margin="0,20">
            <TextBlock Text="Follow me: " FontSize="18" Foreground="#ECF0F1" Margin="0,0,5,0"/>

            <!-- GitHub Link -->
            <TextBlock FontSize="18" FontWeight="Bold" Foreground="#3498DB" Margin="5,0" Cursor="Hand">
                <Hyperlink NavigateUri="https://github.com/mb0227/Chess" 
                           RequestNavigate="Hyperlink_RequestNavigate">
                    GitHub
                </Hyperlink>
            </TextBlock>

            <!-- LinkedIn Link -->
            <TextBlock FontSize="18" FontWeight="Bold" Foreground="#3498DB" Margin="5,0" Cursor="Hand">
                <Hyperlink NavigateUri="https://www.linkedin.com/in/bilal-yaseen-234937264/" 
                           RequestNavigate="Hyperlink_RequestNavigate">
                    LinkedIn
                </Hyperlink>
            </TextBlock>
        </StackPanel>
    </Grid>
</Page>
