Chess/Chess/Views/GamePage.xaml


<Page x:Class="Chess.Views.GamePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Chess.Views"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="700"
      Title="GamePage">

    <Page.Resources>
        <!-- Button Style -->
        <Style x:Key="ActionButtonStyle" TargetType="Button">
            <Setter Property="Height" Value="40"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#FF6F61"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Margin" Value="10,5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Border Background="{TemplateBinding Background}" CornerRadius="10"/>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF8877"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <local:DeadPieceImageConverter x:Key="DeadPieceImageConverter" />
    </Page.Resources>

    <Grid>
        <!-- Main grid with two columns -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*" />
            <!-- 80% for Chessboard -->
            <ColumnDefinition Width="3*" />
            <!-- 20% for Moves/Info -->
        </Grid.ColumnDefinitions>

        <!-- Chessboard Grid -->
        <Grid Grid.Column="0" Name="ChessGrid">
            <Grid.RowDefinitions>
                <!-- 8 rows for the Chessboard -->
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <!-- 8 columns for the Chessboard -->
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Chessboard Squares -->
            <Grid.Resources>
                <Style TargetType="Border">
                    <EventSetter Event="MouseLeftButtonDown" Handler="Chessboard_MouseLeftButtonDown" />
                </Style>
            </Grid.Resources>

            <!-- Create checkerboard pattern -->
            <ItemsControl ItemsSource="{Binding}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Rows="8" Columns="8" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Background="{Binding Background}" BorderBrush="Black" BorderThickness="1" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <Border Grid.Row="0" Grid.Column="0" Background="White" BorderBrush="Black" BorderThickness="1"/>
            <Border Grid.Row="0" Grid.Column="1" Background="Gray" BorderBrush="Black" BorderThickness="1"/>
            <Border Grid.Row="0" Grid.Column="2" Background="White" BorderBrush="Black" BorderThickness="1"/>
            <Border Grid.Row="0" Grid.Column="3" Background="Gray" BorderBrush="Black" BorderThickness="1"/>
            <Border Grid.Row="0" Grid.Column="4" Background="White" BorderBrush="Black" BorderThickness="1"/>
            <Border Grid.Row="0" Grid.Column="5" Background="Gray" BorderBrush="Black" BorderThickness="1"/>
            <Border Grid.Row="0" Grid.Column="6" Background="White" BorderBrush="Black" BorderThickness="1"/>
            <Border Grid.Row="0" Grid.Column="7" Background="Gray" BorderBrush="Black" BorderThickness="1"/>

            <Border Grid.Row="1" Grid.Column="0" Background="Gray" BorderBrush="Black" BorderThickness="1"/>
            <Border Grid.Row="1" Grid.Column="1" Background="White" BorderBrush="Black" BorderThickness="1"/>
            <Border Grid.Row="1" Grid.Column="2" Background="Gray" BorderBrush="Black" BorderThickness="1"/>
            <Border Grid.Row="1" Grid.Column="3" Background="White" BorderBrush="Black" BorderThickness="1"/>
            <Border Grid.Row="1" Grid.Column="4" Background="Gray" BorderBrush="Black" BorderThickness="1"/>
            <Border Grid.Row="1" Grid.Column="5" Background="White" BorderBrush="Black" BorderThickness="1"/>
            <Border Grid.Row="1" Grid.Column="6" Background="Gray" BorderBrush="Black" BorderThickness="1"/>
            <Border Grid.Row="1" Grid.Column="7" Background="White" BorderBrush="Black" BorderThickness="1"/>

            <Border Grid.Row="2" Grid.Column="0" Background="White" BorderBrush="Black" BorderThickness="1"/>
            <Border Grid.Row="2" Grid.Column="1" Background="Gray" BorderBrush="Black" BorderThickness="1"/>
            <Border Grid.Row="2" Grid.Column="2" Background="White" BorderBrush="Black" BorderThickness="1"/>
            <Border Grid.Row="2" Grid.Column="3" Background="Gray" BorderBrush="Black" BorderThickness="1"/>
            <Border Grid.Row="2" Grid.Column="4" Background="White" BorderBrush="Black" BorderThickness="1"/>
            <Border Grid.Row="2" Grid.Column="5" Background="Gray" BorderBrush="Black" BorderThickness="1"/>
            <Border Grid.Row="2" Grid.Column="6" Background="White" BorderBrush="Black" BorderThickness="1"/>
            <Border Grid.Row="2" Grid.Column="7" Background="Gray" BorderBrush="Black" BorderThickness="1"/>

            <Border Grid.Row="3" Grid.Column="0" Background="Gray" BorderBrush="Black" BorderThickness="1"/>
            <Border Grid.Row="3" Grid.Column="1" Background="White" BorderBrush="Black" BorderThickness="1"/>
            <Border Grid.Row="3" Grid.Column="2" Background="Gray" BorderBrush="Black" BorderThickness="1"/>
            <Border Grid.Row="3" Grid.Column="3" Background="White" BorderBrush="Black" BorderThickness="1"/>
            <Border Grid.Row="3" Grid.Column="4" Background="Gray" BorderBrush="Black" BorderThickness="1"/>
            <Border Grid.Row="3" Grid.Column="5" Background="White" BorderBrush="Black" BorderThickness="1"/>
            <Border Grid.Row="3" Grid.Column="6" Background="Gray" BorderBrush="Black" BorderThickness="1"/>
            <Border Grid.Row="3" Grid.Column="7" Background="White" BorderBrush="Black" BorderThickness="1"/>

            <Border Grid.Row="4" Grid.Column="0" Background="White" BorderBrush="Black" BorderThickness="1"/>
            <Border Grid.Row="4" Grid.Column="1" Background="Gray" BorderBrush="Black" BorderThickness="1"/>
            <Border Grid.Row="4" Grid.Column="2" Background="White" BorderBrush="Black" BorderThickness="1"/>
            <Border Grid.Row="4" Grid.Column="3" Background="Gray" BorderBrush="Black" BorderThickness="1"/>
            <Border Grid.Row="4" Grid.Column="4" Background="White" BorderBrush="Black" BorderThickness="1"/>
            <Border Grid.Row="4" Grid.Column="5" Background="Gray" BorderBrush="Black" BorderThickness="1"/>
            <Border Grid.Row="4" Grid.Column="6" Background="White" BorderBrush="Black" BorderThickness="1"/>
            <Border Grid.Row="4" Grid.Column="7" Background="Gray" BorderBrush="Black" BorderThickness="1"/>

            <Border Grid.Row="5" Grid.Column="0" Background="Gray" BorderBrush="Black" BorderThickness="1"/>
            <Border Grid.Row="5" Grid.Column="1" Background="White" BorderBrush="Black" BorderThickness="1"/>
            <Border Grid.Row="5" Grid.Column="2" Background="Gray" BorderBrush="Black" BorderThickness="1"/>
            <Border Grid.Row="5" Grid.Column="3" Background="White" BorderBrush="Black" BorderThickness="1"/>
            <Border Grid.Row="5" Grid.Column="4" Background="Gray" BorderBrush="Black" BorderThickness="1"/>
            <Border Grid.Row="5" Grid.Column="5" Background="White" BorderBrush="Black" BorderThickness="1"/>
            <Border Grid.Row="5" Grid.Column="6" Background="Gray" BorderBrush="Black" BorderThickness="1"/>
            <Border Grid.Row="5" Grid.Column="7" Background="White" BorderBrush="Black" BorderThickness="1"/>

            <Border Grid.Row="6" Grid.Column="0" Background="White" BorderBrush="Black" BorderThickness="1"/>
            <Border Grid.Row="6" Grid.Column="1" Background="Gray" BorderBrush="Black" BorderThickness="1"/>
            <Border Grid.Row="6" Grid.Column="2" Background="White" BorderBrush="Black" BorderThickness="1"/>
            <Border Grid.Row="6" Grid.Column="3" Background="Gray" BorderBrush="Black" BorderThickness="1"/>
            <Border Grid.Row="6" Grid.Column="4" Background="White" BorderBrush="Black" BorderThickness="1"/>
            <Border Grid.Row="6" Grid.Column="5" Background="Gray" BorderBrush="Black" BorderThickness="1"/>
            <Border Grid.Row="6" Grid.Column="6" Background="White" BorderBrush="Black" BorderThickness="1"/>
            <Border Grid.Row="6" Grid.Column="7" Background="Gray" BorderBrush="Black" BorderThickness="1"/>

            <Border Grid.Row="7" Grid.Column="0" Background="Gray" BorderBrush="Black" BorderThickness="1"/>
            <Border Grid.Row="7" Grid.Column="1" Background="White" BorderBrush="Black" BorderThickness="1"/>
            <Border Grid.Row="7" Grid.Column="2" Background="Gray" BorderBrush="Black" BorderThickness="1"/>
            <Border Grid.Row="7" Grid.Column="3" Background="White" BorderBrush="Black" BorderThickness="1"/>
            <Border Grid.Row="7" Grid.Column="4" Background="Gray" BorderBrush="Black" BorderThickness="1"/>
            <Border Grid.Row="7" Grid.Column="5" Background="White" BorderBrush="Black" BorderThickness="1"/>
            <Border Grid.Row="7" Grid.Column="6" Background="Gray" BorderBrush="Black" BorderThickness="1"/>
            <Border Grid.Row="7" Grid.Column="7" Background="White" BorderBrush="Black" BorderThickness="1"/>
        </Grid>

        <Grid Grid.Column="1">
            <!-- Define Five Rows -->
            <Grid.RowDefinitions>
                <RowDefinition Height="20*" />
                <!-- Time Controls Section -->
                <RowDefinition Height="10*" />
                <!-- Moves Header Section -->
                <RowDefinition Height="30*" />
                <!-- Moves Section -->
                <RowDefinition Height="10*" />
                <!-- Player One Dead Pieces Header -->
                <RowDefinition Height="20*" />
                <!-- Player One Dead Pieces Section -->
                <RowDefinition Height="10*" />
                <!-- Player Two Dead Pieces Header -->
                <RowDefinition Height="20*" />
                <!-- Player Two Dead Pieces Section -->
                <RowDefinition Height="25*" />
                <!-- Buttons Section -->
            </Grid.RowDefinitions>

            <!-- Time Controls Section -->
            <Grid Grid.Row="0" Background="#D3D3D3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <!-- Player Labels -->
                    <RowDefinition Height="Auto" />
                    <!-- Player Times -->
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*" />
                    <ColumnDefinition Width="50*" />
                </Grid.ColumnDefinitions>

                <!-- Player Labels -->
                <TextBlock x:Name="PlayerOneTimeTextBox"
                Text="Player One" FontSize="16" FontWeight="Bold" 
                VerticalAlignment="Center" HorizontalAlignment="Center" 
                Foreground="#444" />
                <TextBlock x:Name="PlayerTwoTimeTextBox"
                Text="Player Two" Grid.Column="1" FontSize="16" FontWeight="Bold" 
                VerticalAlignment="Center" HorizontalAlignment="Center" 
                Foreground="#444" />
                
                 <Border Grid.Row="1" Background="#E0E0E0" CornerRadius="5" Margin="10"
                         HorizontalAlignment="Center" VerticalAlignment="Center">
                         <TextBlock x:Name="PlayerOneTimeControl"
                         Text="03:00" FontSize="20" FontWeight="SemiBold" 
                         VerticalAlignment="Center" HorizontalAlignment="Center" 
                         Foreground="#000" Padding="10" />
                </Border>
                <Border Grid.Row="1" Grid.Column="1" Background="#E0E0E0" CornerRadius="5" Margin="10"
                        HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock x:Name="PlayerTwoTimeControl"
                        Text="03:00" FontSize="20" FontWeight="SemiBold" 
                        VerticalAlignment="Center" HorizontalAlignment="Center" 
                        Foreground="#000" Padding="10" />
                </Border>
            </Grid>


            <!-- Moves Header Section -->
            <Grid Grid.Row="1" Background="#D3D3D3">
                <TextBlock Text="Moves" FontSize="18" FontWeight="Bold" 
                   VerticalAlignment="Center" HorizontalAlignment="Center" 
                   Foreground="#444" />
            </Grid>

            <!-- Moves Section -->
            <ScrollViewer x:Name="movesViewer" Grid.Row="2" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Loaded="ScrollViewerLoaded">
                <StackPanel Background="#D3D3D3" >
                    <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <ListBox ItemsSource="{Binding Moves}"
                         Background="#F1F1F1"
                         BorderBrush="#B0B0B0"
                         BorderThickness="1"
                         Width="Auto"
                         Margin="5"
                         FontSize="16"
                         Foreground="#444"
                         HorizontalContentAlignment="Center">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}" FontSize="16" Padding="5" Foreground="#444"/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </WrapPanel>
                </StackPanel>
            </ScrollViewer>

            <!-- Player One Dead Pieces Header -->
            <Grid Grid.Row="3" Background="#D3D3D3">
                <TextBlock  x:Name="PlayerOneDeadPiecesTextBox" FontSize="18" FontWeight="Bold" 
                   VerticalAlignment="Center" HorizontalAlignment="Center" 
                   Foreground="#444" />
            </Grid>

            <!-- Player One Dead Pieces Section -->
            <ScrollViewer x:Name="playerOneDeadPiecesViewer" Grid.Row="4" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto">
                <ItemsControl ItemsSource="{Binding PlayerOneDeadPieces}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" Background="#F1F1F1" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Image Source="{Binding ., Converter={StaticResource DeadPieceImageConverter}}" 
                       Width="40" Height="40" Margin="5" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>


            <!-- Player Two Dead Pieces Header -->
            <Grid Grid.Row="5" Background="#D3D3D3">
                <TextBlock x:Name="PlayerTwoDeadPiecesTextBox" FontSize="18" FontWeight="Bold" 
                   VerticalAlignment="Center" HorizontalAlignment="Center" 
                   Foreground="#444" />
            </Grid>

            <!-- Player Two Dead Pieces Section -->
            <ScrollViewer x:Name="playerTwoDeadPiecesViewer" Grid.Row="6" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto">
                <ItemsControl ItemsSource="{Binding PlayerTwoDeadPieces}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" Background="#F1F1F1" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Image Source="{Binding ., Converter={StaticResource DeadPieceImageConverter}}" 
                       Width="40" Height="40" Margin="5" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>


            <!-- Buttons Section -->
            <WrapPanel Grid.Row="7" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" ItemWidth="120" ItemHeight="35">
                <Button Content="Resign" Style="{StaticResource ActionButtonStyle}" Width="90" Click="ResignClick" Height="25" FontSize="12" FontWeight="Bold" />
                <Button Content="Offer Draw" Style="{StaticResource ActionButtonStyle}" Width="90" Click="DrawClick" Height="25" FontSize="12" FontWeight="Bold" />
                <Button Content="Undo" Style="{StaticResource ActionButtonStyle}" Width="90" Click="UndoClick" Height="25" FontSize="12" FontWeight="Bold" />
                <Button Content="Exit" Style="{StaticResource ActionButtonStyle}" Width="90" Click="ExitClick" Height="25" FontSize="12" FontWeight="Bold" />
            </WrapPanel>
        </Grid>

    </Grid>
</Page>