Chess/Chess/Views/GamePage.xaml

<Page x:Class="Chess.Views.GamePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Chess.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GamePage">

    <Page.Resources>
        <!-- Button Style -->
        <Style x:Key="ActionButtonStyle" TargetType="Button">
            <Setter Property="Height" Value="40"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#FF6F61"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Margin" Value="10,5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Border Background="{TemplateBinding Background}" CornerRadius="10"/>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF8877"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid>
        <!-- Main grid with two columns -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*" />
            <!-- 80% for Chessboard -->
            <ColumnDefinition Width="3*" />
            <!-- 20% for Moves/Info -->
        </Grid.ColumnDefinitions>

        <!-- Chessboard Grid -->
        <Grid Grid.Column="0" Name="ChessGrid">
            <Grid.RowDefinitions>
                <!-- 8 rows for the Chessboard -->
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <!-- 8 columns for the Chessboard -->
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Chessboard Squares -->
            <Grid.Resources>
                <Style TargetType="Border">
                    <EventSetter Event="MouseLeftButtonDown" Handler="Chessboard_MouseLeftButtonDown" />
                </Style>
            </Grid.Resources>

            <!-- Create checkerboard pattern -->
            <ItemsControl ItemsSource="{Binding}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Rows="8" Columns="8" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Background="{Binding Background}" BorderBrush="Black" BorderThickness="1" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <Border Grid.Row="0" Grid.Column="0" Background="White" BorderBrush="Black" BorderThickness="1"/>
            <Border Grid.Row="0" Grid.Column="1" Background="Gray" BorderBrush="Black" BorderThickness="1"/>
            <Border Grid.Row="0" Grid.Column="2" Background="White" BorderBrush="Black" BorderThickness="1"/>
            <Border Grid.Row="0" Grid.Column="3" Background="Gray" BorderBrush="Black" BorderThickness="1"/>
            <Border Grid.Row="0" Grid.Column="4" Background="White" BorderBrush="Black" BorderThickness="1"/>
            <Border Grid.Row="0" Grid.Column="5" Background="Gray" BorderBrush="Black" BorderThickness="1"/>
            <Border Grid.Row="0" Grid.Column="6" Background="White" BorderBrush="Black" BorderThickness="1"/>
            <Border Grid.Row="0" Grid.Column="7" Background="Gray" BorderBrush="Black" BorderThickness="1"/>

            <Border Grid.Row="1" Grid.Column="0" Background="Gray" BorderBrush="Black" BorderThickness="1"/>
            <Border Grid.Row="1" Grid.Column="1" Background="White" BorderBrush="Black" BorderThickness="1"/>
            <Border Grid.Row="1" Grid.Column="2" Background="Gray" BorderBrush="Black" BorderThickness="1"/>
            <Border Grid.Row="1" Grid.Column="3" Background="White" BorderBrush="Black" BorderThickness="1"/>
            <Border Grid.Row="1" Grid.Column="4" Background="Gray" BorderBrush="Black" BorderThickness="1"/>
            <Border Grid.Row="1" Grid.Column="5" Background="White" BorderBrush="Black" BorderThickness="1"/>
            <Border Grid.Row="1" Grid.Column="6" Background="Gray" BorderBrush="Black" BorderThickness="1"/>
            <Border Grid.Row="1" Grid.Column="7" Background="White" BorderBrush="Black" BorderThickness="1"/>

            <Border Grid.Row="2" Grid.Column="0" Background="White" BorderBrush="Black" BorderThickness="1"/>
            <Border Grid.Row="2" Grid.Column="1" Background="Gray" BorderBrush="Black" BorderThickness="1"/>
            <Border Grid.Row="2" Grid.Column="2" Background="White" BorderBrush="Black" BorderThickness="1"/>
            <Border Grid.Row="2" Grid.Column="3" Background="Gray" BorderBrush="Black" BorderThickness="1"/>
            <Border Grid.Row="2" Grid.Column="4" Background="White" BorderBrush="Black" BorderThickness="1"/>
            <Border Grid.Row="2" Grid.Column="5" Background="Gray" BorderBrush="Black" BorderThickness="1"/>
            <Border Grid.Row="2" Grid.Column="6" Background="White" BorderBrush="Black" BorderThickness="1"/>
            <Border Grid.Row="2" Grid.Column="7" Background="Gray" BorderBrush="Black" BorderThickness="1"/>

            <Border Grid.Row="3" Grid.Column="0" Background="Gray" BorderBrush="Black" BorderThickness="1"/>
            <Border Grid.Row="3" Grid.Column="1" Background="White" BorderBrush="Black" BorderThickness="1"/>
            <Border Grid.Row="3" Grid.Column="2" Background="Gray" BorderBrush="Black" BorderThickness="1"/>
            <Border Grid.Row="3" Grid.Column="3" Background="White" BorderBrush="Black" BorderThickness="1"/>
            <Border Grid.Row="3" Grid.Column="4" Background="Gray" BorderBrush="Black" BorderThickness="1"/>
            <Border Grid.Row="3" Grid.Column="5" Background="White" BorderBrush="Black" BorderThickness="1"/>
            <Border Grid.Row="3" Grid.Column="6" Background="Gray" BorderBrush="Black" BorderThickness="1"/>
            <Border Grid.Row="3" Grid.Column="7" Background="White" BorderBrush="Black" BorderThickness="1"/>

            <Border Grid.Row="4" Grid.Column="0" Background="White" BorderBrush="Black" BorderThickness="1"/>
            <Border Grid.Row="4" Grid.Column="1" Background="Gray" BorderBrush="Black" BorderThickness="1"/>
            <Border Grid.Row="4" Grid.Column="2" Background="White" BorderBrush="Black" BorderThickness="1"/>
            <Border Grid.Row="4" Grid.Column="3" Background="Gray" BorderBrush="Black" BorderThickness="1"/>
            <Border Grid.Row="4" Grid.Column="4" Background="White" BorderBrush="Black" BorderThickness="1"/>
            <Border Grid.Row="4" Grid.Column="5" Background="Gray" BorderBrush="Black" BorderThickness="1"/>
            <Border Grid.Row="4" Grid.Column="6" Background="White" BorderBrush="Black" BorderThickness="1"/>
            <Border Grid.Row="4" Grid.Column="7" Background="Gray" BorderBrush="Black" BorderThickness="1"/>

            <Border Grid.Row="5" Grid.Column="0" Background="Gray" BorderBrush="Black" BorderThickness="1"/>
            <Border Grid.Row="5" Grid.Column="1" Background="White" BorderBrush="Black" BorderThickness="1"/>
            <Border Grid.Row="5" Grid.Column="2" Background="Gray" BorderBrush="Black" BorderThickness="1"/>
            <Border Grid.Row="5" Grid.Column="3" Background="White" BorderBrush="Black" BorderThickness="1"/>
            <Border Grid.Row="5" Grid.Column="4" Background="Gray" BorderBrush="Black" BorderThickness="1"/>
            <Border Grid.Row="5" Grid.Column="5" Background="White" BorderBrush="Black" BorderThickness="1"/>
            <Border Grid.Row="5" Grid.Column="6" Background="Gray" BorderBrush="Black" BorderThickness="1"/>
            <Border Grid.Row="5" Grid.Column="7" Background="White" BorderBrush="Black" BorderThickness="1"/>

            <Border Grid.Row="6" Grid.Column="0" Background="White" BorderBrush="Black" BorderThickness="1"/>
            <Border Grid.Row="6" Grid.Column="1" Background="Gray" BorderBrush="Black" BorderThickness="1"/>
            <Border Grid.Row="6" Grid.Column="2" Background="White" BorderBrush="Black" BorderThickness="1"/>
            <Border Grid.Row="6" Grid.Column="3" Background="Gray" BorderBrush="Black" BorderThickness="1"/>
            <Border Grid.Row="6" Grid.Column="4" Background="White" BorderBrush="Black" BorderThickness="1"/>
            <Border Grid.Row="6" Grid.Column="5" Background="Gray" BorderBrush="Black" BorderThickness="1"/>
            <Border Grid.Row="6" Grid.Column="6" Background="White" BorderBrush="Black" BorderThickness="1"/>
            <Border Grid.Row="6" Grid.Column="7" Background="Gray" BorderBrush="Black" BorderThickness="1"/>

            <Border Grid.Row="7" Grid.Column="0" Background="Gray" BorderBrush="Black" BorderThickness="1"/>
            <Border Grid.Row="7" Grid.Column="1" Background="White" BorderBrush="Black" BorderThickness="1"/>
            <Border Grid.Row="7" Grid.Column="2" Background="Gray" BorderBrush="Black" BorderThickness="1"/>
            <Border Grid.Row="7" Grid.Column="3" Background="White" BorderBrush="Black" BorderThickness="1"/>
            <Border Grid.Row="7" Grid.Column="4" Background="Gray" BorderBrush="Black" BorderThickness="1"/>
            <Border Grid.Row="7" Grid.Column="5" Background="White" BorderBrush="Black" BorderThickness="1"/>
            <Border Grid.Row="7" Grid.Column="6" Background="Gray" BorderBrush="Black" BorderThickness="1"/>
            <Border Grid.Row="7" Grid.Column="7" Background="White" BorderBrush="Black" BorderThickness="1"/>
        </Grid>

        <Grid Grid.Column="1">
            <!-- Define Two Rows -->
            <Grid.RowDefinitions>
                <RowDefinition Height="70*"/>
                <!-- 70% for moves list -->
                <RowDefinition Height="30*"/>
                <!-- 30% for buttons -->
            </Grid.RowDefinitions>

            <!-- Moves Section -->
            <ListBox Grid.Row="0" 
             ItemsSource="{Binding Moves}" 
             Background="#F4F4F4" 
             BorderBrush="#D3D3D3" 
             BorderThickness="1"
             Margin="10"
             FontSize="16"
             Foreground="#333"
             HorizontalContentAlignment="Center">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" 
                           FontSize="16" 
                           Padding="5" 
                           Foreground="#333"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <!-- Buttons Section -->
            <StackPanel Grid.Row="1" 
                Orientation="Horizontal" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center">
                <!-- Resign Button -->
                <Button Content="Resign" 
                Style="{StaticResource ActionButtonStyle}" 
                Width="90"/>

                <Button Content="Offer Draw" 
                Style="{StaticResource ActionButtonStyle}" 
                Width="110"/>
            </StackPanel>
        </Grid>

    </Grid>
</Page>
