Chess/Chess/Views/Homepage.xaml

<Page x:Class="Chess.Views.Homepage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Chess Game - Homepage" Height="500" Width="800">

    <Page.Resources>
        <!-- Button Style -->
        <Style x:Key="MenuButtonStyle" TargetType="Button">
            <Setter Property="Height" Value="50"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#3B8EDB"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Border Background="{TemplateBinding Background}" CornerRadius="10"/>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#4DA6FF"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Page.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="#1E3C72" Offset="0"/>
            <GradientStop Color="#2A5298" Offset="1"/>
        </LinearGradientBrush>
    </Page.Background>

    <Grid>
        <!-- Title -->
        <TextBlock Text="Chess Game" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="36" 
                   FontWeight="Bold" Foreground="White" Margin="0,40,0,0"/>

        <!-- Options Panel -->
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="300">
            <!-- Multiplayer Button -->
            <Button Content="Multiplayer" Click="MultiplayerClick" Style="{StaticResource MenuButtonStyle}" Margin="0,5,0,5"/>

            <!-- VS Computer Button -->
            <Button Content="vs Computer" Style="{StaticResource MenuButtonStyle}" Margin="0,5,0,5"/>

            <!-- Analysis Button -->
            <Button Content="Analysis" Style="{StaticResource MenuButtonStyle}" Margin="0,5,0,5"/>

            <!-- About Button -->
            <Button Content="About" Style="{StaticResource MenuButtonStyle}" Margin="0,5,0,5"/>
        </StackPanel>

        <!-- Footer -->
        <TextBlock Text="© 2024 Chess Game" HorizontalAlignment="Center" VerticalAlignment="Bottom" 
                   Foreground="White" FontSize="12" Margin="0,0,0,20"/>
    </Grid>
</Page>
