Chess/Chess/Views/Homepage.xaml

<Window x:Class="Chess.Views.Homepage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chess.Interfaces"
        mc:Ignorable="d"
                Title="Chess Game - Homepage" Height="500" Width="800" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="#1E3C72" Offset="0"/>
            <GradientStop Color="#2A5298" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>

    <Grid>
        <!-- Title -->
        <TextBlock Text="Chess Game" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="36" 
                   FontWeight="Bold" Foreground="White" Margin="0,40,0,0"/>

        <!-- Options Panel -->
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="300">
            <!-- Multiplayer Button -->
            <Button Content="Multiplayer" FontSize="18" FontWeight="Bold" Height="50" 
                    Foreground="White" Background="#3B8EDB" BorderThickness="0" 
                    Padding="10">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Grid>
                                        <Border Background="{TemplateBinding Background}" CornerRadius="10"/>
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#4DA6FF"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>

            <!-- VS Computer Button -->
            <Button Content="vs Computer" FontSize="18" FontWeight="Bold" Height="50" 
                    Foreground="White" Background="#3B8EDB" BorderThickness="0" Padding="10"/>

            <!-- Analysis Button -->
            <Button Content="Analysis" FontSize="18" FontWeight="Bold" Height="50" 
                    Foreground="White" Background="#3B8EDB" BorderThickness="0" Padding="10"/>

            <!-- About Button -->
            <Button Content="About" FontSize="18" FontWeight="Bold" Height="50" 
                    Foreground="White" Background="#3B8EDB" BorderThickness="0" Padding="10"/>
        </StackPanel>

        <!-- Footer -->
        <TextBlock Text="© 2024 Chess Game" HorizontalAlignment="Center" VerticalAlignment="Bottom" 
                   Foreground="White" FontSize="12" Margin="0,0,0,20"/>
    </Grid>
</Window>
