Chess/Chess/Views/PromotionWindow.xaml

<Window x:Class="Chess.Views.PromotionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Pawn Promotion" Height="300" Width="500">

    <Window.Resources>
        <!-- Style for the promotion pieces buttons -->
        <Style TargetType="Button">
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="100" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <!-- Style for the TextBlock displaying the piece name -->
        <Style TargetType="TextBlock" x:Key="PieceNameStyle">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
    </Window.Resources>

    <Grid Background="LightGray">
        <!-- Title Text Block -->
        <TextBlock Grid.Row="0" 
                   Text="Choose a piece for promotion:" 
                   VerticalAlignment="Top" 
                   HorizontalAlignment="Center" 
                   Margin="0,20,0,0" 
                   FontSize="16" FontWeight="Bold" RenderTransformOrigin="0.486,-3.034" />

        <!-- StackPanel for displaying images of promotion pieces -->
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <!-- Queen Image Button -->
            <Button Name="QueenButton" Click="OnPromotionSelected">
                <StackPanel>
                    <TextBlock Text="Queen" Style="{StaticResource PieceNameStyle}" />
                    <Image Width="60" Height="60" />
                </StackPanel>
            </Button>

            <!-- Rook Image Button -->
            <Button Name="RookButton" Click="OnPromotionSelected">
                <StackPanel>
                    <TextBlock Text="Rook" Style="{StaticResource PieceNameStyle}" />
                    <Image Width="60" Height="60" />
                </StackPanel>
            </Button>

            <!-- Bishop Image Button -->
            <Button Name="BishopButton" Click="OnPromotionSelected">
                <StackPanel>
                    <TextBlock Text="Bishop" Style="{StaticResource PieceNameStyle}" />
                    <Image Width="60" Height="60" />
                </StackPanel>
            </Button>

            <!-- Knight Image Button -->
            <Button Name="KnightButton" Click="OnPromotionSelected">
                <StackPanel>
                    <TextBlock Text="Knight" Style="{StaticResource PieceNameStyle}" />
                    <Image Width="60" Height="60" />
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</Window>
