Chess/Chess/Views/SelectOptions.xaml

<Window x:Class="Chess.Views.SelectOptions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Game Settings" Height="470" Width="600" Background="#D9E6F2">

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Choose Color Section -->
        <StackPanel Grid.Row="0" Margin="0,10,0,10" Background="#F0F8FF" >
            <TextBlock Text="Choose Color" FontSize="18" FontWeight="Bold" Foreground="#333" Margin="0,0,0,5" HorizontalAlignment="Center"/>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <RadioButton Content="White" GroupName="Color" IsChecked="True" Margin="10" />
                <RadioButton Content="Black" GroupName="Color" Margin="10" />
            </StackPanel>
        </StackPanel>

        <!-- Choose Piece Color Section with Images and Radio Buttons -->
        <StackPanel Grid.Row="1" Margin="0,0,0,0" Background="#F0F8FF"  HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <Grid Margin="10">
                    <Image x:Name="WhiteKingImage" Width="60" Height="60" Stretch="Uniform"/>
                </Grid>
                <Grid Margin="10">
                    <Image x:Name="BlackKingImage" Width="60" Height="60" Stretch="Uniform"/>
                </Grid>
            </StackPanel>
        </StackPanel>

        <!-- Choose Time Control Section -->
        <StackPanel Grid.Row="2" Margin="0,10,0,10" Background="#F0F8FF"  HorizontalAlignment="Center">
            <TextBlock Text="Choose Time Control" FontSize="18" FontWeight="Bold" Foreground="#333" Margin="0,0,0,5" HorizontalAlignment="Center"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <RadioButton Content="1m" GroupName="TimeControl" IsChecked="True" Margin="10" />
                <RadioButton Content="3m" GroupName="TimeControl" Margin="10" />
                <RadioButton Content="5m" GroupName="TimeControl" Margin="10" />
                <RadioButton Content="10m" GroupName="TimeControl" Margin="10" />
            </StackPanel>
        </StackPanel>

        <!-- Choose Difficulty Level Section -->
        <StackPanel Grid.Row="3" Margin="0,10,0,10" Background="#F0F8FF"  x:Name="DifficultyPanel">
            <TextBlock Text="Choose Difficulty Level" FontSize="18" FontWeight="Bold" Foreground="#333" Margin="0,0,0,5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <ComboBox Width="200" HorizontalAlignment="Center" Margin="0,5,0,10" x:Name="DifficultyComboBox" VerticalAlignment="Center">
                <ComboBoxItem Content="Easy" />
                <ComboBoxItem Content="Medium" />
                <ComboBoxItem Content="Hard" />
            </ComboBox>
        </StackPanel>

        <!-- Buttons Section -->
        <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,20,0,0">
            <Button Content="Cancel" Width="100" Margin="10,0,0,0" Background="#FF5555" Foreground="White" FontSize="14" 
                    FontWeight="Bold" BorderBrush="#FF3333" BorderThickness="1" Click="CancelButton_Click" Height="33" />
            <Button Content="Confirm" Width="100" Margin="10,0,0,0" Background="#4CAF50" Foreground="White" FontSize="14" 
                    FontWeight="Bold" BorderBrush="#45A049" BorderThickness="1" Click="ConfirmButton_Click" Height="35" />
        </StackPanel>
    </Grid>
</Window>
